<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Room Reservation System</title>
  <link rel="stylesheet" href="style.css">
</head>



<body>
  <header>
    <h1>Stay Tuned Music Studio Reservation</h1>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#rooms">Rooms</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="home" class="main">
    <h2>Find and Reserve Your Room!</h2>
    <p>Check availability and book rooms easily with our online reservation system.</p>
    <a href="#rooms" class="button">VIEW ROOMS</a>
  </section>



  <footer id ="contact" class = "contacts">
    <h2>CONTACT US</h2>
    <p>EMAIL: STAYTUNEDMUSICSTUDIO@GMAIL.COM</p>
    <p>PHONE: +2418948194</p>
    <p>FACEBOOK: JAMESKINEMERUT.FB</p>
  </footer>
</body>
</html>
